// OSHA Data - Neo4j
MERGE (s:SectorOSHA {naics_code: '11'}) SET s.name = 'Agriculture', s.establishments = 11106, s.injuries = 15172, s.deaths = 66;
MERGE (s:SectorOSHA {naics_code: '14'}) SET s.name = 'Other', s.establishments = 1, s.injuries = 2, s.deaths = 0;
MERGE (s:SectorOSHA {naics_code: '16'}) SET s.name = 'Other', s.establishments = 1, s.injuries = 2, s.deaths = 0;
MERGE (s:SectorOSHA {naics_code: '17'}) SET s.name = 'Other', s.establishments = 5, s.injuries = 6, s.deaths = 0;
MERGE (s:SectorOSHA {naics_code: '21'}) SET s.name = 'Mining', s.establishments = 1756, s.injuries = 2762, s.deaths = 11;
MERGE (s:SectorOSHA {naics_code: '22'}) SET s.name = 'Utilities', s.establishments = 11539, s.injuries = 17066, s.deaths = 27;
MERGE (s:SectorOSHA {naics_code: '23'}) SET s.name = 'Construction', s.establishments = 69094, s.injuries = 98228, s.deaths = 327;
MERGE (s:SectorOSHA {naics_code: '24'}) SET s.name = 'Other', s.establishments = 1, s.injuries = 2, s.deaths = 0;
MERGE (s:SectorOSHA {naics_code: '26'}) SET s.name = 'Other', s.establishments = 1, s.injuries = 1, s.deaths = 0;
MERGE (s:SectorOSHA {naics_code: '27'}) SET s.name = 'Other', s.establishments = 1, s.injuries = 1, s.deaths = 0;
MERGE (s:SectorOSHA {naics_code: '31'}) SET s.name = 'Manufacturing', s.establishments = 15655, s.injuries = 19104, s.deaths = 60;
MERGE (s:SectorOSHA {naics_code: '32'}) SET s.name = 'Manufacturing', s.establishments = 41284, s.injuries = 54218, s.deaths = 121;
MERGE (s:SectorOSHA {naics_code: '33'}) SET s.name = 'Manufacturing', s.establishments = 60373, s.injuries = 78478, s.deaths = 139;
MERGE (s:SectorOSHA {naics_code: '34'}) SET s.name = 'Other', s.establishments = 2, s.injuries = 3, s.deaths = 0;
MERGE (s:SectorOSHA {naics_code: '35'}) SET s.name = 'Other', s.establishments = 11, s.injuries = 18, s.deaths = 0;
MERGE (s:SectorOSHA {naics_code: '37'}) SET s.name = 'Other', s.establishments = 10, s.injuries = 18, s.deaths = 0;
MERGE (s:SectorOSHA {naics_code: '42'}) SET s.name = 'Wholesale', s.establishments = 42910, s.injuries = 65611, s.deaths = 72;
MERGE (s:SectorOSHA {naics_code: '44'}) SET s.name = 'Retail', s.establishments = 45627, s.injuries = 59880, s.deaths = 43;
MERGE (s:SectorOSHA {naics_code: '45'}) SET s.name = 'Retail', s.establishments = 12803, s.injuries = 16346, s.deaths = 8;
MERGE (s:SectorOSHA {naics_code: '46'}) SET s.name = 'Other', s.establishments = 3, s.injuries = 3, s.deaths = 0;
MERGE (s:SectorOSHA {naics_code: '48'}) SET s.name = 'Transportation', s.establishments = 24224, s.injuries = 32660, s.deaths = 149;
MERGE (s:SectorOSHA {naics_code: '49'}) SET s.name = 'Warehousing', s.establishments = 13429, s.injuries = 17640, s.deaths = 38;
MERGE (s:SectorOSHA {naics_code: '50'}) SET s.name = 'Other', s.establishments = 2, s.injuries = 4, s.deaths = 0;
MERGE (s:SectorOSHA {naics_code: '51'}) SET s.name = 'Information', s.establishments = 2463, s.injuries = 3959, s.deaths = 6;
MERGE (s:SectorOSHA {naics_code: '52'}) SET s.name = 'Finance', s.establishments = 1315, s.injuries = 2310, s.deaths = 1;
MERGE (s:SectorOSHA {naics_code: '53'}) SET s.name = 'Real Estate', s.establishments = 10537, s.injuries = 17637, s.deaths = 17;
MERGE (s:SectorOSHA {naics_code: '54'}) SET s.name = 'Professional', s.establishments = 4944, s.injuries = 8026, s.deaths = 9;
MERGE (s:SectorOSHA {naics_code: '55'}) SET s.name = 'Management', s.establishments = 3054, s.injuries = 5416, s.deaths = 2;
MERGE (s:SectorOSHA {naics_code: '56'}) SET s.name = 'Admin Services', s.establishments = 20072, s.injuries = 28785, s.deaths = 91;
MERGE (s:SectorOSHA {naics_code: '59'}) SET s.name = 'Other', s.establishments = 5, s.injuries = 8, s.deaths = 0;
MERGE (s:SectorOSHA {naics_code: '60'}) SET s.name = 'Other', s.establishments = 1, s.injuries = 1, s.deaths = 0;
MERGE (s:SectorOSHA {naics_code: '61'}) SET s.name = 'Education', s.establishments = 6368, s.injuries = 8748, s.deaths = 10;
MERGE (s:SectorOSHA {naics_code: '62'}) SET s.name = 'Health Care', s.establishments = 56724, s.injuries = 73063, s.deaths = 266;
MERGE (s:SectorOSHA {naics_code: '63'}) SET s.name = 'Other', s.establishments = 3, s.injuries = 3, s.deaths = 0;
MERGE (s:SectorOSHA {naics_code: '71'}) SET s.name = 'Arts', s.establishments = 4510, s.injuries = 6334, s.deaths = 18;
MERGE (s:SectorOSHA {naics_code: '72'}) SET s.name = 'Hospitality', s.establishments = 16829, s.injuries = 24692, s.deaths = 27;
MERGE (s:SectorOSHA {naics_code: '74'}) SET s.name = 'Other', s.establishments = 1, s.injuries = 1, s.deaths = 0;
MERGE (s:SectorOSHA {naics_code: '81'}) SET s.name = 'Other Services', s.establishments = 9196, s.injuries = 13674, s.deaths = 17;
MERGE (s:SectorOSHA {naics_code: '83'}) SET s.name = 'Other', s.establishments = 3, s.injuries = 3, s.deaths = 0;
MERGE (s:SectorOSHA {naics_code: '87'}) SET s.name = 'Other', s.establishments = 20, s.injuries = 30, s.deaths = 0;
MERGE (s:SectorOSHA {naics_code: '90'}) SET s.name = 'Other', s.establishments = 2, s.injuries = 2, s.deaths = 0;
MERGE (s:SectorOSHA {naics_code: '92'}) SET s.name = 'Other', s.establishments = 13836, s.injuries = 19872, s.deaths = 138;
MERGE (s:SectorOSHA {naics_code: '95'}) SET s.name = 'Other', s.establishments = 1, s.injuries = 1, s.deaths = 0;
MERGE (s:SectorOSHA {naics_code: '96'}) SET s.name = 'Other', s.establishments = 1, s.injuries = 1, s.deaths = 0;
MERGE (s:SectorOSHA {naics_code: '99'}) SET s.name = 'Other', s.establishments = 277, s.injuries = 425, s.deaths = 0;

